<html>
    <head>
        <style>
            #div1 {
                width: 100%;
                height: 400px;
                padding: 10px;
                border: 1px solid #aaaaaa;
            }
        </style>
    </head>
    <body>
        <script>
            function allowDrop(ev) {
              ev.preventDefault();
            }
            
            function drag(ev) {
                console.log(ev.target)
              ev.dataTransfer.setData("text", ev.target.id);
            }
            
            function drop(ev) {
                
              ev.preventDefault();
              var data = ev.dataTransfer.getData("text");
              ev.target.appendChild(document.getElementById(data));
            }
            </script>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <img id="drag1" src="https://www.animalshealth.es/fileuploads/news/wwfmesa-de-trabajo-11.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">
    </body>
</html>