<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    question-four{
      --question-four-color: red;
    }
  </style>
  <title>test-app</title>
</head>

<body>
  <question-four></question-four>
  <question-five></question-five>

  <script type="module" src="./src/QuestionFour.js"></script>
  <script type="module" src="./src/QuestionFive.js"></script>
</body>

</html>